# SpringBootApi-sampletest

spring-boot-Api-without-DB/: pom.xml
spring-boot-restful-API/: pom.xml
spring-boot-restful-API/src/main/java/com/javabycode/springboot/: MySpringBootApplication.java  ServiceHandler.java
spring-boot-restful-API/src/main/java/com/javabycode/springboot/Repo/: Parti_User_Repo.java  UserDataRepo.java  UserRepository.java
spring-boot-restful-API/src/main/java/com/javabycode/springboot/controller/: RestfulController.java  UserController.java  UserDataController.java
spring-boot-restful-API/src/main/java/com/javabycode/springboot/model/: LazyData.java  UserData.java  UserEntity.java
spring-boot-restful-API/src/main/java/com/javabycode/springboot/service/: Partic_user_ServiceImpl.java  ParticularUser.java
spring-boot-restful-API/src/main/resources/: application.yml
